<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="subtraction"/>
        <attribute name="authors" value="prasa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:30:19 AM"/>
        <attribute name="created" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDY7MTA6MDI6MDAgQU07Mjc5Mw=="/>
        <attribute name="edited" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDY7MTA6MzA6MTkgQU07NzsyOTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="20"/>
            <assign variable="num2" expression="40"/>
            <if expression="num1&gt;num2">
                <then>
                    <output expression="40" newline="True"/>
                </then>
                <else>
                    <output expression="20" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
