<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="prasa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-07 06:49:30 AM"/>
        <attribute name="created" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDY7MDg6MTE6MzMgUE07MjgyMQ=="/>
        <attribute name="edited" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDc7MDY6NDk6MzAgQU07ODsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, F" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter Fahrenheit temperature:=&quot;" newline="True"/>
            <input variable="F"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <output expression="&quot;Temperature=&quot;&amp; Tofixed(C,3)&amp;&quot;&#176;C&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
