<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="odd or even"/>
        <attribute name="authors" value="prasa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:33:37 PM"/>
        <attribute name="created" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDY7MDM6MTc6NTAgUE07MjgyMQ=="/>
        <attribute name="edited" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDY7MDM6MzM6MzcgUE07MzsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <if expression="a%2==0">
                <then>
                    <output expression="&quot;even number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;odd number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
