<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="prasa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:56:16 PM"/>
        <attribute name="created" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDY7MDg6MTE6MzMgUE07MjgyMQ=="/>
        <attribute name="edited" value="cHJhc2E7TEFQVE9QLTlIMFQ5NzlGOzIwMjYtMDEtMDY7MDg6NTY6MTYgUE07NTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
